# deltatime-computer

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/github/songbird0/: DeltaTimeComputer.java
src/test/java/com/github/songbird0/: DeltaTimeComputerTest.java
